{
  "name": "dht-monitor",
  "version": "1.0.0",
  "description": "Read DHT-11, then send to database",
  "main": "bin/dht-monitor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wacky6/dht-monitor.git"
  },
  "author": "wacky6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wacky6/dht-monitor/issues"
  },
  "homepage": "https://github.com/wacky6/dht-monitor#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "node-dht-sensor": "0.0.31",
    "rethinkdb": "^2.3.3"
  }
}
